# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

DATABASE_URL = "postgres://green_1yva_user:5L5CcqTNSlp6OlXn0pbeEWEOmhY0I4m5@dpg-ck2q7kuru70s7399gpk0-a.oregon-postgres.render.com/green_1yva"

DISCORD_CLIENT_ID = "1152588375342194760"
DISCORD_CLIENT_SECRET = "PqMcGGBfyg0oCmu4wN35kk6Lh2C05nAh"

GOOGLE_CLIENT_ID= '289777619985-6dnftfldjv25hc1t7ce55fda89l2oqb9.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET= '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'

GITHUB_CLIENT_ID='92cf30831e40ac50978d'

# Client ID: 92cf30831e40ac50978d
GITHUB_CLIENT_SECRET = "dd35ed3a62080fa8c3891d05befa71e12608dab6"
# 894f91694e4837977f91d03ca833242b45826157
# SHA256:BOfkriXIGx3vrCiCtorDhKQ/AI3TtI/IhNIqZd99Xog=









STRIPE_SECRET = 'sk_test_51Nr1MLLvKtE8zT0QsGNmh45aLtZ8rOTsyfiVZ5C3AN3WamdO5eJvRDg2e4oQ1E6f59wx1Dsv3Gd0Wit7wbQ5GtDq006vY7oC6Q'

# GOOGLE_CLIENT_ID = 
# GOOGLE_CLIENT_SECRET = 


DATABASE_URL = "postgresql://postgres:root@localhost:5443/book"
JWT_SECRETE = 'super-secrete'

NEXTAUTH_URL = "http://localhost:3000"
NEXTAUTH_SECRET = "anything"